server.port=8080

#configuration for MYSQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/flash
spring.datasource.username=root
spring.datasource.password=Gokul@2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
hibernate.connection.driver_class=com.mysql.cj.jdbc.driver
spring.jpa.show-sql:true
